S3_BUCKET=default-location
AWS_REGION=default-region
TIERNAME=development
CERT_IMPORT_DIRECTORY=/home/python/certificates
requireSsl=true
serverPort=443
serverContextPath=/
authorized_roles=test_default
