listening_port=7010
protocol=https
oauth_server_token_key_url=https://example.gov/oauth/token_key
authorized_roles=test_default
S3_BUCKET=default-location
AWS_REGION=default-region
TIERNAME=development