requireSsl=true
serverPort=443
serverContextPath=/

S3_BUCKET=mlr-exports
AWS_REGION=us-west-2
TIERNAME=development

ssl_cert_path=/wildcard-ssl.crt
ssl_key_path=/wildcard-ssl.key

authorized_roles=test_default