requireSsl=true
serverPort=443
serverContextPath=/

keystoreLocation=/localkeystore.p12
keystorePassword=changeme
keystoreSSLKey=tomcat

oauthResourceTokenKeyUri=https://example.gov/oauth/token_key
oauthResourceId=resource-id

OAUTH_CLIENT_SECRET_PATH=/oauthClientSecret.txt

TOMCAT_CERT_PATH=/tomcat-wildcard-ssl.crt
TOMCAT_KEY_PATH=/tomcat-wildcard-ssl.key